spring.application.name=api-gateway
server.port=8765

# not necessary
#property for connecting to eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## enable to the api-gateway to discover the clients [eg. CURRENCY-EXCHANGE]
#spring.cloud.gateway.discovery.locator.enabled=true
#
## change the eureka clients to lower case
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.sleuth.sampler.probabilty=1.0