spring.application.name=currency-exchange
server.port=8000

spring.cloud.config.enabled=false

# to show the table created in logs
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# By default retry attempts are 3, changing to 5
resilience4j.retry.instances.sample-api.maxRetryAttempts=5

# Each retry will be done after 1 seconds
resilience4j.retry.instances.sample-api.waitDuration=1s

# there will be exponential growth in time after each attempt
resilience4j.retry.instances.sample-api.enable.exponentialBackoff=true